{% extends 'index.html' %}
{% load static %}

{% block title %}
    <title>{{ user.org_short_name }}</title>
    {% if user.logo %}
        <link rel="icon" type="image/jpg" href="{{ MEDIA_URL }} {{ user.logo.url }}"/>
    {% endif %}
{% endblock %}


{% block content %}

    <!-- Header Info Organization -->
    <header style="align-items: center"><img src="{{ MEDIA_URL }} {{ user.url.photo }}"></header>

    <div class="header-contact">
        <label>Org Info</label>
        <p>{{ user.info }}</p>
    </div>


    <!-- DataTables Organization -->
    <div style="margin:0 auto;width:15%;text-align:left" class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              {{ user.org_short_name }} Data Table</div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
          </div>

          <div style="margin:0 auto;width:85%;text-align:left" class="card mb-3">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">


                  <thead>
                    <tr>
                      <th>Permit</th>
                      <th>Date</th>
                      <th>Type</th>
                        <th>Telephone</th>
                        <th>Fax</th>
                        <th>Whatsapp</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Bank Account name</th>
                        <th>Bank Account No.</th>
                    </tr>
                  </thead>

                <tbody>
                    <tr>
                      <td>{{ user.permit }}</td>
                      <td>{{ user.created_at }}</td>
                      <td>{{ user.org_types }}</td>
                       <td>{{ user.telephone }}</td>
                      <td>{{ user.fax }}</td>
                       <td>{{ user.whatsapp }}</td>
                       <td>{{ user.state }}</td>
                       <td>{{ user.city }}</td>
                       <td>{{ user.bank_account_name }}</td>
                       <td>{{ user.bank_account_number }}</td>

                    </tr>
                <tbody>
                </table>
              </div>
            </div>
          </div><br>

    <!-- Style Organization -->
     <style>
    .header-contact label{
        font-size: 25px;
        padding-left: 7.5%;
    }

    .card-header{
        font-size: 25px;
    }

    .header-contact p{
        padding-left: 7.5%;
        width: 80%;
    }

    span{
      display: inline-block;
      width: 280px;
      text-align: right;
      padding-left: 50px;
      padding-right: 50px;
     }

    .fieldBox label{
        background-color: #4fc7a4;
        background-position: center;
        width: 280px;
        height: fit-content;
        padding-left: 7.5%;
    }
     .bottom{
         padding-left: 7.5%;
     }

     .social-icons {
          text-align: center;
          }
        .social-icons li {
          display:inline-block;
          list-style-type:none;
          -webkit-user-select:none;
          -moz-user-select:none;
          }
        .social-icons li a {
          border-bottom: none;
          }
        .social-icons li img {
          width:50px;
          height:50px;
          margin-right: 20px;
        }

    </style>


    <!-- Others Data Fields Organization -->
    <div class="fieldBox">
        <p>
        <label>Goals</label>
        <span>{{ user.goals }}</span>
        </p>

        <p>
        <label>Address</label>
        <span>{{ user.address }}</span>
        </p>

        <p>
        <label>Email</label>
        <span>{{ user.email }}</span>
        </p>

        <p>
        <label>URL Link</label>
        <span>{{ user.website }}</span>
        </p>
    </div><br>

    <!-- Organization Social Site -->

    <ul class="social-icons">
        {% if user.facebook %}
            <li><a href="{{ user.facebook }}"><img src='{% static 'image/fb.png' %}' /></a></li>
        {% endif %}

        {% if user.twitter %}
            <li><a href="{{ user.twitter }}"><img src='{% static 'image/twt.png' %}' /></a></li>
        {% endif %}

        {% if user.youtube %}
            <li><a href="{{ user.youtube }}"><img src='{% static 'image/you.png' %}' /></a></li>
        {% endif %}

        {% if user.website %}
            <li><a href="{{ user.website }}"><img src='{% static 'image/web.png' %}' /></a></li>
        {% endif %}
    </ul>


{% endblock %}