{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}<title>Bank Info</title>{% endblock %}

{% block content %}

    <br><br>
    <div style="margin:0 auto;width:85%;text-align:left" class="agileits-top">
        <form id="user_form" method="post" action="/bank-info-add-update/" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
            <div class="wthree-text">
                <div class="clear"> </div>
            </div><br>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    .button {
                    padding: 7px 20px;
                    font-size: 24px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    background-color: #4CAF50;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 0 9px #999;
                    }
                    .button:hover {background-color: #3e8e41}
                    .button:active {
                    background-color: #3e8e41;
                    box-shadow: 0 3px #666;
                    transform: translateY(4px);
                    }
                    </style>

            </head>
            <button class="button">Submit</button>
        </form><br>
    </div><br>

    {% for bank in banks %}
    <div style="padding-left: 2%;">

        <li><span style="color: #4cae4c;font-size: 15px;">Bank Name: </span>{{ bank.bank_name }}</li>
        <li><span>Bank Account Short info: {{ bank.bank_account_short_info }}</span></li>
        <li><span>Bank Account Name: {{ bank.bank_account_name }}</span></li>

    </div><br>
    {% endfor %}
    <br>

{% endblock %}





{#{% extends 'index.html' %}#}
{#{% load static %}#}
{#{% load crispy_forms_tags %}#}
{#{% block title %}<title>Bank Info</title>{% endblock %}#}
{##}
{#{% block content %}#}
{#<!-- Contact Form -->#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-md-12">#}
{#                <form method="post" novalidate>#}
{#                    {% csrf_token %}#}
{#                    <div class="form-row">#}
{#                      <div class="form-group col-md-6 mb-0">#}
{#                        {{ form.bank_name|as_crispy_field }}#}
{#                      </div>#}
{#                      <div class="form-group col-md-6 mb-0">#}
{#                        {{ form.bank_account_name|as_crispy_field }}#}
{#                      </div>#}
{#                    </div>#}
{#                    <div class="form-row">#}
{#                      <div class="form-group col-md-6 mb-0">#}
{#                        {{ form.bank_info|as_crispy_field }}#}
{#                      </div>#}
{#                    </div>#}
{#                    {{ form.cc_myself|as_crispy_field }}#}
{#                    <button type="submit" class="btn btn-primary">Submit</button>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div><br>#}
{#{% endblock %}#}
